{
  "name": "kome-docs",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@komejs/kome-ui": "workspace:*",
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
